{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rayen_work; database=aaaa; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
